cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           game-of-life
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/Denikozub/game-of-life/blob/main/README.md>
homepage:       https://github.com/Denikozub/game-of-life#readme
bug-reports:    https://github.com/Denikozub/game-of-life/issues
author:         Voronin A., Kozub. D.
maintainer:     denikozub@gmail.com
copyright:      2022 Kozub Denis
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Denikozub/game-of-life

library
  exposed-modules:
      Consts
      GameOfLife
      Indexing
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable game-of-life-exe
  main-is: Main.hs
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , game-of-life
    , gloss
  default-language: Haskell2010

test-suite game-of-life-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , game-of-life
    , gloss
  default-language: Haskell2010
